{
  "name": "Classio",
  "short_name": "Classio",
  "description": "Registro docente digitale",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#0f9d8a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./classio-icon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
